# yjlogin-android-sdk

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: doc.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/yahoo/yconnect/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/yjloginsdk/: index-outline.html  index.html  package-list
docs/yjloginsdk/alltypes/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-code-challenge-method/: -p-l-a-i-n.html  -s256.html  entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-code-challenge-method/-p-l-a-i-n/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-code-challenge-method/-s256/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-display/: -i-n-a-p-p.html  -p-a-g-e.html  -p-o-p-u-p.html  -t-o-u-c-h.html  entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-display/-i-n-a-p-p/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-display/-p-a-g-e/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-display/-p-o-p-u-p/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-display/-t-o-u-c-h/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-error-response-detail/: -error-response-detail.html  -init-.html  error-code.html  error-description.html  error.html  index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-error-response-reason/: -a-c-c-e-s-s_-d-e-n-i-e-d.html  -c-o-n-s-e-n-t_-r-e-q-u-i-r-e-d.html  -i-n-t-e-r-a-c-t-i-o-n_-r-e-q-u-i-r-e-d.html  -i-n-v-a-l-i-d_-r-e-q-u-e-s-t.html  -i-n-v-a-l-i-d_-s-c-o-p-e.html  -l-o-g-i-n_-r-e-q-u-i-r-e-d.html  -s-e-r-v-e-r_-e-r-r-o-r.html  -u-n-d-e-f-i-n-e-d_-e-r-r-o-r.html  -u-n-s-u-p-p-o-r-t-e-d_-r-e-s-p-o-n-s-e_-t-y-p-e.html  entries.html  index.html  value-of.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-error-response-reason/-a-c-c-e-s-s_-d-e-n-i-e-d/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-error-response-reason/-c-o-n-s-e-n-t_-r-e-q-u-i-r-e-d/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-invalid-response-reason/: -c-o-n-s-e-n-t_-d-e-n-i-e-d.html  -i-n-v-a-l-i-d_-s-t-a-t-e.html  -n-o_-q-u-e-r-y_-p-a-r-a-m-e-t-e-r-s.html  entries.html  index.html  value-of.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-login-error/: -process-running.html  -undefined-error.html  -user-cancel.html  index.html  to-string.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-login-listener/: index.html  on-login-failure.html  on-login-start.html  on-login-success.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-login-manager/: index.html  login.html  remove-login-listener.html  set-force-open-custom-tabs.html  set-issuer.html  set-login-listener.html  setup.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-login-result/: -init-.html  -login-result.html  authorization-code.html  code.html  index.html  state.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-optional-parameters/: -init-.html  -optional-parameters.html  index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-prompt/: -c-o-n-s-e-n-t.html  -l-o-g-i-n.html  -n-o-n-e.html  -s-e-l-e-c-t_-a-c-c-o-u-n-t.html  entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-response-type/: -c-o-d-e.html  entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.core/-scope/: -a-d-d-r-e-s-s.html  -e-m-a-i-l.html  -o-p-e-n-i-d.html  -p-r-o-f-i-l-e.html  entries.html  index.html  value-of.html  value.html  values.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.widget/: index.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.widget/-login-button/: -init-.html  -login-button.html  code-challenge-method.html  code-challenge.html  index.html  listener.html  nonce.html  optional-parameters.html  scopes.html  set-image.html
docs/yjloginsdk/jp.co.yahoo.yconnect.yjloginsdk.widget/-login-button-type/: --index--.html  -b-u-t-t-o-n_-r-e-d.html  -b-u-t-t-o-n_-w-h-i-t-e.html  -i-c-o-n_-r-e-d.html  -i-c-o-n_-w-h-i-t-e.html  entries.html  index.html  value-of.html  values.html
gradle/wrapper/: gradle-wrapper.properties
yjloginsdk/: build.gradle
yjloginsdk/src/main/: AndroidManifest.xml
yjloginsdk/src/main/java/jp/co/yahoo/yconnect/yjloginsdk/activity/: LoginProcessActivity.kt
yjloginsdk/src/main/java/jp/co/yahoo/yconnect/yjloginsdk/core/: AuthorizationRequest.kt  AuthorizationResponse.kt  CodeChallengeMethod.kt  Constant.kt  Display.kt  ILoginProcess.kt  LoginConfiguration.kt  LoginError.kt  LoginListener.kt  LoginManager.kt  LoginProcess.kt  LoginResult.kt  OptionalParameters.kt  Prompt.kt  ResponseType.kt  Scope.kt  SealedLoginResult.kt
yjloginsdk/src/main/java/jp/co/yahoo/yconnect/yjloginsdk/util/: CustomTabsHelper.kt  Extension.kt  Logger.kt
yjloginsdk/src/main/java/jp/co/yahoo/yconnect/yjloginsdk/widget/: LoginButton.kt
yjloginsdk/src/main/res/drawable/: btn_red.xml  btn_white.xml  ic_red.xml  ic_white.xml
yjloginsdk/src/main/res/layout/: activity_login_process.xml
yjloginsdk/src/main/res/values/: attrs.xml  strings.xml
yjloginsdk/src/test/java/jp/co/yahoo/yconnect/yjloginsdk/: AuthorizationRequestTest.kt  AuthorizationResponseTest.kt
yjloginsdk/src/test/resources/: robolectric.properties
(+36 files in other folders)
